<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganisationModelStoreContainer" CdmEntityContainer="GestionEventEntities3">
    <EntitySetMapping Name="Organisation">
      <EntityTypeMapping TypeName="OrganisationModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="IdOrganisateur" ColumnName="IdOrganisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>