<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SessionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="IdSession" />
    </Key>
    <Property Name="IdSession" Type="int" Nullable="false" />
    <Property Name="IdSpeaker" Type="int" Nullable="false" />
    <Property Name="sujet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horaire" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEvent" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SessionModelStoreContainer">
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>