<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpeakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Speaker">
    <Key>
      <PropertyRef Name="IdSpeaker" />
    </Key>
    <Property Name="IdSpeaker" Type="Int32" Nullable="false" />
    <Property Name="nomSpeaker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numTel" Type="Int32" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GestionEventEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Speaker" EntityType="Self.Speaker" />
  </EntityContainer>
</Schema>